[2023-11-12 02:49:25.040] [1316] (engine.cpp:357): Created native Engine, time: Sun Nov 12 02:49:25 2023 CET, logPath: /home/Jan/.config/discord/0.0.34/modules/discord_voice/, logLevel: 2
[2023-11-12 02:49:25.064] [1316] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-11-12 02:49:25.064] [1316] (audio_processing_impl.cc:304): Denormal disabler: supported
[2023-11-12 02:49:25.064] [1316] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:143): current platform is Linux
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:991): PlatformAudioLayer
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:344): AttachAudioBuffer
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:354): ActiveAudioLayer
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:143): current platform is Linux
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:991): PlatformAudioLayer
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:344): AttachAudioBuffer
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2023-11-12 02:49:25.066] [1316] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2023-11-12 02:49:25.066] [1316] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-11-12 02:49:25.066] [1316] (audio_processing_impl.cc:304): Denormal disabler: supported
[2023-11-12 02:49:25.066] [1316] (audio_engine.cpp:528): Creating audio engine: standard
[2023-11-12 02:49:25.066] [1316] (audio_device_impl.cc:364): Init
[2023-11-12 02:49:25.098] [1316] (audio_device_impl.cc:364): Init
[2023-11-12 02:49:25.100] [1316] (audio_coding.cpp:149): Using software Opus decoder
[2023-11-12 02:49:25.100] [1316] (audio_coding.cpp:166): Using software Opus encoder
[2023-11-12 02:49:25.100] [1316] (audio_device_impl.cc:895): RegisterAudioCallback
[2023-11-12 02:49:25.100] [1316] (audio_device_impl.cc:547): SetMicrophoneVolume(100)
[2023-11-12 02:49:25.100] [1316] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-12 02:49:25.100] [1316] (audio_device_impl.cc:895): RegisterAudioCallback
[2023-11-12 02:49:25.100] [1316] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-11-12 02:49:25.100] [1316] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-12 02:49:25.100] [1316] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-12 02:49:25.100] [1316] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-11-12 02:49:25.101] [1316] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-11-12 02:49:25.101] [1316] (audio_device_impl.cc:573): output: 1
[2023-11-12 02:49:25.101] [1316] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-12 02:49:25.101] [1316] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-12 02:49:25.101] [1316] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-11-12 02:49:25.101] [1316] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-11-12 02:49:25.101] [1316] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-12 02:49:25.101] [1316] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-11-12 02:49:25.101] [1316] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-11-12 02:49:25.101] [1316] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-11-12 02:49:25.102] [1316] (audio_device_impl.cc:619): output: 1
[2023-11-12 02:49:25.102] [1316] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-11-12 02:49:25.102] [1316] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-11-12 02:49:25.102] [1316] (audio_device_impl.cc:911): BuiltInAECIsAvailable
[2023-11-12 02:49:25.102] [1316] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2023-11-12 02:49:25.102] [1316] (audio_device_impl.cc:914): output: 0
[2023-11-12 02:49:25.102] [1316] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-11-12 02:49:25.108] [1316] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2023-11-12 02:49:25.108] [1316] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2023-11-12 02:49:25.108] [1316] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-11-12 02:49:25.108] [1316] (clipping_predictor.cc:357): [agc] Clipping prediction disabled.
[2023-11-12 02:49:25.108] [1316] (agc_manager_direct.cc:500): [agc] analog controller enabled: yes
[2023-11-12 02:49:25.108] [1316] (agc_manager_direct.cc:503): [agc] Min mic level: 12 (overridden: no)
[2023-11-12 02:49:25.108] [1316] (agc_manager_direct.cc:507): [agc] Startup min volume: 0
[2023-11-12 02:49:25.108] [1316] (captured_audio_processor.cpp:115): SetNoiseCancellation: 0
[2023-11-12 02:49:25.108] [1316] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-11-12 02:49:25.109] [1316] (field_trial.cc:141): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2023-11-12 02:49:25.111] [1316] (engine.cpp:175): *** OnDevicesChanged:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:176): * audioInput:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:181): * audioOutput:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:175): *** OnDevicesChanged:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:176): * audioInput:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:179): - default: Built-in Audio Analog Stereo ()
[2023-11-12 02:49:25.111] [1316] (engine.cpp:179): - Built-in Audio Analog Stereo ()
[2023-11-12 02:49:25.111] [1316] (engine.cpp:181): * audioOutput:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:175): *** OnDevicesChanged:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:176): * audioInput:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:179): - default: Built-in Audio Analog Stereo ()
[2023-11-12 02:49:25.111] [1316] (engine.cpp:179): - Built-in Audio Analog Stereo ()
[2023-11-12 02:49:25.111] [1316] (engine.cpp:181): * audioOutput:
[2023-11-12 02:49:25.111] [1316] (engine.cpp:184): - default: Built-in Audio Analog Stereo ()
[2023-11-12 02:49:25.111] [1316] (engine.cpp:184): - Built-in Audio Analog Stereo ()
[2023-11-12 02:49:25.408] [1316] (audio_engine.cpp:189): Setting audio input device: 'Internes Audio Analog Stereo'
[2023-11-12 02:49:25.408] [1316] (audio_device_impl.cc:826): RecordingIsInitialized
[2023-11-12 02:49:25.408] [1316] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-12 02:49:25.408] [1316] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-12 02:49:25.408] [1316] (audio_device_impl.cc:788): SetRecordingDevice
[2023-11-12 02:49:25.408] [1316] (audio_device_generic.cc:67): SetRecordingDevice: Not supported on this platform
[2023-11-12 02:49:25.411] [1316] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-11-12 02:49:25.414] [1316] (audio_device_impl.cc:573): output: 1
[2023-11-12 02:49:25.414] [1316] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-12 02:49:25.414] [1316] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-12 02:49:25.414] [1316] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-11-12 02:49:25.414] [1316] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-11-12 02:49:25.414] [1316] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-12 02:49:25.414] [1316] (audio_engine.cpp:206): Setting audio output device: 'Internes Audio Analog Stereo'
[2023-11-12 02:49:25.414] [1316] (audio_device_impl.cc:820): PlayoutIsInitialized
[2023-11-12 02:49:25.414] [1316] (audio_device_impl.cc:720): SetPlayoutDevice
[2023-11-12 02:49:25.414] [1316] (audio_device_generic.cc:62): SetPlayoutDevice: Not supported on this platform
[2023-11-12 02:49:25.415] [1316] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-11-12 02:49:25.417] [1316] (audio_device_impl.cc:619): output: 1
[2023-11-12 02:49:25.417] [1316] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-11-12 02:49:25.417] [1316] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-11-12 02:49:25.417] [1316] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-11-12 02:49:25.417] [1316] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-11-12 02:49:25.417] [1316] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-12 02:49:25.938] [1316] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-11-12 02:49:25.938] [1316] (audio_device_impl.cc:826): RecordingIsInitialized
[2023-11-12 02:49:25.938] [1316] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-12 02:49:25.938] [1316] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-12 02:49:25.938] [1316] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-11-12 02:49:25.938] [1316] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-11-12 02:49:25.939] [1316] (audio_device_impl.cc:573): output: 1
[2023-11-12 02:49:25.939] [1316] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-12 02:49:25.939] [1316] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-12 02:49:25.939] [1316] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-11-12 02:49:25.939] [1316] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-11-12 02:49:25.939] [1316] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-12 02:49:25.941] [1316] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-11-12 02:49:25.941] [1316] (audio_device_impl.cc:820): PlayoutIsInitialized
[2023-11-12 02:49:25.941] [1316] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-11-12 02:49:25.942] [1316] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-11-12 02:49:25.942] [1316] (audio_device_impl.cc:619): output: 1
[2023-11-12 02:49:25.942] [1316] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-11-12 02:49:25.942] [1316] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-11-12 02:49:25.984] [1249] (discord.cpp:772): JS console: ["Initializing krisp module"]
[2023-11-12 02:49:32.561] [1316] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-12 03:29:48.868] [1316] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-12 14:17:29.740] [1316] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-12 15:02:00.607] [1316] (engine.cpp:802): Engine::SetClipBufferLength(0)
