[2023-11-11 05:21:15.269] [7848] (engine.cpp:357): Created native Engine, time: Sat Nov 11 05:21:15 2023 CET, logPath: /home/Jan/.config/discord/0.0.34/modules/discord_voice/, logLevel: 2
[2023-11-11 05:21:15.288] [7848] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-11-11 05:21:15.288] [7848] (audio_processing_impl.cc:304): Denormal disabler: supported
[2023-11-11 05:21:15.289] [7848] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-11-11 05:21:15.290] [7848] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2023-11-11 05:21:15.290] [7848] (audio_device_impl.cc:143): current platform is Linux
[2023-11-11 05:21:15.290] [7848] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2023-11-11 05:21:15.290] [7848] (audio_device_impl.cc:991): PlatformAudioLayer
[2023-11-11 05:21:15.290] [7848] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2023-11-11 05:21:15.290] [7848] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2023-11-11 05:21:15.290] [7848] (audio_device_impl.cc:344): AttachAudioBuffer
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2023-11-11 05:21:15.291] [7848] (audio_device_impl.cc:354): ActiveAudioLayer
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2023-11-11 05:21:15.291] [7848] (audio_device_impl.cc:143): current platform is Linux
[2023-11-11 05:21:15.291] [7848] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2023-11-11 05:21:15.291] [7848] (audio_device_impl.cc:991): PlatformAudioLayer
[2023-11-11 05:21:15.291] [7848] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2023-11-11 05:21:15.291] [7848] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2023-11-11 05:21:15.291] [7848] (audio_device_impl.cc:344): AttachAudioBuffer
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2023-11-11 05:21:15.291] [7848] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2023-11-11 05:21:15.291] [7848] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-11-11 05:21:15.291] [7848] (audio_processing_impl.cc:304): Denormal disabler: supported
[2023-11-11 05:21:15.291] [7848] (audio_engine.cpp:528): Creating audio engine: standard
[2023-11-11 05:21:15.291] [7848] (audio_device_impl.cc:364): Init
[2023-11-11 05:21:15.321] [7848] (audio_device_impl.cc:364): Init
[2023-11-11 05:21:15.324] [7848] (audio_coding.cpp:149): Using software Opus decoder
[2023-11-11 05:21:15.324] [7848] (audio_coding.cpp:166): Using software Opus encoder
[2023-11-11 05:21:15.324] [7848] (audio_device_impl.cc:895): RegisterAudioCallback
[2023-11-11 05:21:15.324] [7848] (audio_device_impl.cc:547): SetMicrophoneVolume(100)
[2023-11-11 05:21:15.324] [7848] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-11 05:21:15.324] [7848] (audio_device_impl.cc:895): RegisterAudioCallback
[2023-11-11 05:21:15.324] [7848] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-11-11 05:21:15.324] [7848] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-11 05:21:15.324] [7848] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-11 05:21:15.324] [7848] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-11-11 05:21:15.325] [7848] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-11-11 05:21:15.325] [7848] (audio_device_impl.cc:573): output: 1
[2023-11-11 05:21:15.325] [7848] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-11 05:21:15.325] [7848] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-11 05:21:15.325] [7848] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-11-11 05:21:15.325] [7848] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-11-11 05:21:15.325] [7848] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-11 05:21:15.325] [7848] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-11-11 05:21:15.325] [7848] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-11-11 05:21:15.326] [7848] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-11-11 05:21:15.326] [7848] (audio_device_impl.cc:619): output: 1
[2023-11-11 05:21:15.326] [7848] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-11-11 05:21:15.328] [7848] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-11-11 05:21:15.328] [7848] (audio_device_impl.cc:911): BuiltInAECIsAvailable
[2023-11-11 05:21:15.328] [7848] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2023-11-11 05:21:15.328] [7848] (audio_device_impl.cc:914): output: 0
[2023-11-11 05:21:15.328] [7848] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-11-11 05:21:15.335] [7848] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2023-11-11 05:21:15.335] [7848] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2023-11-11 05:21:15.335] [7848] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-11-11 05:21:15.335] [7848] (clipping_predictor.cc:357): [agc] Clipping prediction disabled.
[2023-11-11 05:21:15.335] [7848] (agc_manager_direct.cc:500): [agc] analog controller enabled: yes
[2023-11-11 05:21:15.335] [7848] (agc_manager_direct.cc:503): [agc] Min mic level: 12 (overridden: no)
[2023-11-11 05:21:15.335] [7848] (agc_manager_direct.cc:507): [agc] Startup min volume: 0
[2023-11-11 05:21:15.335] [7848] (captured_audio_processor.cpp:115): SetNoiseCancellation: 0
[2023-11-11 05:21:15.335] [7848] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-11-11 05:21:15.336] [7848] (field_trial.cc:141): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2023-11-11 05:21:15.338] [7848] (engine.cpp:175): *** OnDevicesChanged:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:176): * audioInput:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:181): * audioOutput:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:175): *** OnDevicesChanged:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:176): * audioInput:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:179): - default: Built-in Audio Analog Stereo ()
[2023-11-11 05:21:15.338] [7848] (engine.cpp:179): - Built-in Audio Analog Stereo ()
[2023-11-11 05:21:15.338] [7848] (engine.cpp:181): * audioOutput:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:175): *** OnDevicesChanged:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:176): * audioInput:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:179): - default: Built-in Audio Analog Stereo ()
[2023-11-11 05:21:15.338] [7848] (engine.cpp:179): - Built-in Audio Analog Stereo ()
[2023-11-11 05:21:15.338] [7848] (engine.cpp:181): * audioOutput:
[2023-11-11 05:21:15.338] [7848] (engine.cpp:184): - default: Built-in Audio Analog Stereo ()
[2023-11-11 05:21:15.338] [7848] (engine.cpp:184): - Built-in Audio Analog Stereo ()
[2023-11-11 05:21:15.590] [7848] (audio_engine.cpp:189): Setting audio input device: 'Internes Audio Analog Stereo'
[2023-11-11 05:21:15.590] [7848] (audio_device_impl.cc:826): RecordingIsInitialized
[2023-11-11 05:21:15.590] [7848] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-11 05:21:15.590] [7848] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-11 05:21:15.590] [7848] (audio_device_impl.cc:788): SetRecordingDevice
[2023-11-11 05:21:15.590] [7848] (audio_device_generic.cc:67): SetRecordingDevice: Not supported on this platform
[2023-11-11 05:21:15.593] [7848] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-11-11 05:21:15.595] [7848] (audio_device_impl.cc:573): output: 1
[2023-11-11 05:21:15.595] [7848] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-11 05:21:15.595] [7848] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-11 05:21:15.595] [7848] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-11-11 05:21:15.595] [7848] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-11-11 05:21:15.595] [7848] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-11 05:21:15.595] [7848] (audio_engine.cpp:206): Setting audio output device: 'Internes Audio Analog Stereo'
[2023-11-11 05:21:15.595] [7848] (audio_device_impl.cc:820): PlayoutIsInitialized
[2023-11-11 05:21:15.595] [7848] (audio_device_impl.cc:720): SetPlayoutDevice
[2023-11-11 05:21:15.595] [7848] (audio_device_generic.cc:62): SetPlayoutDevice: Not supported on this platform
[2023-11-11 05:21:15.601] [7848] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-11-11 05:21:15.603] [7848] (audio_device_impl.cc:619): output: 1
[2023-11-11 05:21:15.604] [7848] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-11-11 05:21:15.604] [7848] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-11-11 05:21:15.604] [7848] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-11-11 05:21:15.604] [7848] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-11-11 05:21:15.604] [7848] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-11 05:21:16.175] [7848] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-11-11 05:21:16.175] [7848] (audio_device_impl.cc:826): RecordingIsInitialized
[2023-11-11 05:21:16.175] [7848] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-11 05:21:16.175] [7848] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-11 05:21:16.175] [7848] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-11-11 05:21:16.176] [7848] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-11-11 05:21:16.176] [7848] (audio_device_impl.cc:573): output: 1
[2023-11-11 05:21:16.176] [7848] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-11-11 05:21:16.176] [7848] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-11-11 05:21:16.176] [7848] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-11-11 05:21:16.176] [7848] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-11-11 05:21:16.176] [7848] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-11-11 05:21:16.177] [7848] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-11-11 05:21:16.177] [7848] (audio_device_impl.cc:820): PlayoutIsInitialized
[2023-11-11 05:21:16.177] [7848] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-11-11 05:21:16.177] [7848] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-11-11 05:21:16.178] [7848] (audio_device_impl.cc:619): output: 1
[2023-11-11 05:21:16.178] [7848] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-11-11 05:21:16.178] [7848] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-11-11 05:21:16.211] [7810] (discord.cpp:772): JS console: ["Initializing krisp module"]
[2023-11-11 05:21:22.989] [7848] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-11 13:45:59.470] [7848] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-11 16:50:30.406] [7848] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-11 20:29:20.522] [7848] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-11 20:29:38.447] [37470] (region_latency_tester.cpp:72): Sending 5 latency test pings to region rotterdam
[2023-11-11 20:29:38.447] [37470] (region_latency_tester.cpp:72): Sending 5 latency test pings to region frankfurt
[2023-11-11 20:29:38.447] [37470] (region_latency_tester.cpp:72): Sending 5 latency test pings to region milan
[2023-11-11 20:29:38.447] [37470] (region_latency_tester.cpp:72): Sending 5 latency test pings to region stockholm
[2023-11-11 20:29:38.447] [37470] (region_latency_tester.cpp:72): Sending 5 latency test pings to region madrid
[2023-11-11 20:29:38.538] [37470] (region_latency_tester.cpp:271): Average RTT for region rotterdam is 41.75
[2023-11-11 20:29:38.538] [37470] (region_latency_tester.cpp:271): Average RTT for region frankfurt is 50.5
[2023-11-11 20:29:38.538] [37470] (region_latency_tester.cpp:271): Average RTT for region milan is 64.5
[2023-11-11 20:29:38.538] [37470] (region_latency_tester.cpp:271): Average RTT for region stockholm is 77
[2023-11-11 20:29:38.538] [37470] (region_latency_tester.cpp:271): Average RTT for region madrid is 86.75
[2023-11-11 20:58:36.620] [7848] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-11 21:33:43.903] [7848] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-11 23:54:37.516] [7848] (engine.cpp:802): Engine::SetClipBufferLength(0)
[2023-11-12 01:16:53.356] [7848] (engine.cpp:802): Engine::SetClipBufferLength(0)
