[global/wm]
include-file = ~/.config/polybar/colors

[bar/top]
monitor = DP-1
width = 99.3%
height = 22pt

radius = 0

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 2pt

border-size = 0pt
offset-x = 0.35%
offset-y = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL NF:pixelsize=11;2
font-1 = JetBrainsMono NF:pixelsize=11;2
font-2 = Roboto:pixelsize=10;2

modules-left = launcher workspaces title
modules-center = date time
modules-right = battery pulseaudio backlight wlan
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/top_external]
monitor = HDMI-1
width = 99.2%
height = 22pt

radius = 0

background = ${color.background}
foreground = ${color.foreground}

line-size = 2pt

border-size = 0pt
offset-x = 0.4%
offset-y = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL NF:pixelsize=11;2
font-1 = JetBrainsMono NF:pixelsize=11;2
font-2 = Roboto:pixelsize=10;2

modules-left = workspaces
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;

[module/workspaces]
type = internal/bspwm

label-empty = " "
label-empty-font = 1
label-focused = " "
label-focused-font = 1
label-focused-foreground = ${colors.primary}
label-occupied = " "
label-occupied-font = 1
label-urgent = " "
label-urgent-font = 1
label-separator = " "
pin-workspaces = true

[module/title]
type = internal/xwindow
format = <label>
; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %class%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.icon_color}

label-volume = %percentage%%

label-muted = 󰸈
label-muted-foreground = ${colors.icon_color}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

label-disconnected= "󰤮 "
label-disconnected-foreground = ${colors.icon_color}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %signal%%
format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.icon_color}

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %a %d.%m
label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

date = %H:%M
label = %date%
label-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
ramp-foreground = ${colors.icon_color}

label = %percentage%%
use-actual-brightness = true
# enable-scroll = true

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

time-format = %H:%M
format-charging = <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

# label-charging = 󱐋
# label-discharging = ""
# label-full = ""

label-charging = %percentage%% 󱐋 %time%h
label-discharging = %percentage%% %time%h
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.icon_color}

[module/powermenu]
type = custom/text

content = ⏻
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/spotify]
type = custom/script
interval = 1
format-prefix = "󰎈 "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.foreground}
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/launcher]
type=custom/text
content = 
content-font = 3
content-foreground= ${color.blue}
content-background = ${color.background} 
content-padding=1
click-left= ~/.config/rofi/launchers/type-4/launcher.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
